body


#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $blackColor
  z-index: 99

#status
  width: 40px
  height: 40px
  position: absolute
  left: 50%
  top: 50%
  background-image: url("../img/pixels.svg")
  background-repeat: no-repeat
  background-position: center
  margin: -20px

.hidden
  opacity: 0
  transition: all 2s

.heaader-text
  margin-top: 18px

.mobile
    display: none

.parallax-cover
  background: $blackColor
  width: 100%
  position: absolute
  top: 100%
  left: 0
  right: 0
  z-index: 10000000

#slogan
  color:darken($white, 8%)
  margin-top: 100px
  font-size: 21px

#mediumMessage
  color:lighten($blackColor, 18%)

.parallax
  +perspective(1px)
  z-index: 0
  +transform (translate3d(0px 0px 0px))
  overflow-x: hidden
  margin-right: auto
  margin-left: auto
  background: $blackColorColor
  background-position: center
  +perspective-origin (100%)
  background-position: center bottom

.parallax-bg
  position: absolute
  z-index: 0
  +transform (translate3d(0px 0px 0px))
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  +transform-origin(100%)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  +respond-to(largeScreen)
    background-size: cover



.parallax-not-mobile
  position: relative
  z-index: 0
  height: 100vh
  +transform-style(preserve-3d)



.parallax-bg-1
  +transform (translateZ(-4.5px) scale(5.5))
  background-image: url('../img/cloud_center.svg')
  background-position: center top
  background-size: contain
  +animation(Htransform 90s linear infinite)
  transition: all .30s ease-in-out
  z-index: 0
  +respond-to(HDScreen)
    +transform (translateZ(-1.1px) scale(2.1))
    z-index: 0

.parallax-bg-0
  +transform (translateZ(-1.4px) scale(2.4))
  +margin(null null null null)
  z-index: 0
  +respond-to(HDScreen)
    +transform (translateZ(-0.90px) scale(1.9))
    z-index: 0


.parallax-bg-2
  +transform (translateZ(-1.5px) scale(2.5))
  +margin(null null null null)
  background-image: url('../img/far-builds.svg')
  z-index: 0
  +respond-to(HDScreen)
    +transform (translateZ(-0.8px) scale(1.8))
    z-index: 0

.parallax-bg-3
  +transform (translateZ(-1.5px) scale(2.5))
  background-image: url('../img/near-builds.svg')
  z-index: 0
  +respond-to(HDScreen)
    +transform (translateZ(-0.5px) scale(1.5))
    z-index: 0

.parallax-bg-4
  position: absolute
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/front-builds.svg')
    repeat: no-repeat
  +respond-to(HDScreen)
    +transform (translateZ(-0.3px) scale(1.3))
    z-index: 0

.parallax-bg-4-1
  position: absolute
  +animation(ads 2s ease-in-out infinite)
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/ads.svg')
    repeat: no-repeat
  +respond-to(HDScreen)
    +transform (translateZ(-0.3px) scale(1.3))
    z-index: 0


.parallax-bg-4-2
  position: absolute
  +animation(ds 3s linear infinite)
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/ds.svg')
    repeat: no-repeat
  +respond-to(HDScreen)
    +transform (translateZ(-0.3px) scale(1.3))
    z-index: 0


.parallax-bg-5
  +transform (translateZ(-0px) scale(1))
  background-image: url('../img/road.svg')
  z-index: 0


.parallax-bg-6
  +animation(carMoving 20s linear infinite)
  transition: all .10s ease-in-out
  background-image: url('../img/car1.svg')
  z-index: 0
  background-size: contain

.parallax-bg-7
  +animation(carMoving 40s linear infinite)
  transition: all .20s ease-in-out
  background-image: url('../img/car2.svg')
  z-index: 0
  background-size: contain

.parallax-bg-8
  +animation(carMoving 30s linear infinite)
  transition: all .30s ease-in-out
  background-image: url('../img/car3.svg')
  z-index: 0
  background-size: contain


+respond-to(XScreen)
  .parallax-not-mobile
    display: none
  .mobile
    display: block
    width: 100%
    +padding(null 0)
    .bg-img
      +padding(null 0)
    .logo
      position: absolute !important
      left: 50%
      width: 160px
      top: -10px
      margin-left: -80px
    .mob-slogan
      top: 40px
      color:lighten($blackColor, 18%)
      position: absolute
      text-align: center
      width: 100%
      h3
        font-size:19px !important

  .parallax-cover
    position: static !important


+respond-to(smallScreen)
  .mobile
    display: block
    width: 100%
    +padding(null 0)
    .bg-img
      +padding(null 0)
    .logo
      position: absolute!important
      left: 50%
      width: 160px
      top: -10px
      margin-left: -80px
    .mob-slogan
      top: 40px
      color:lighten($blackColor, 18%)
      position: absolute
      text-align: center
      width: 100%
      h3
        font-size: 21px !important
  .parallax-cover
    position: static !important


/*first section*/
.main-content
  padding: 80px
  .heading
    position: relative
    +margin(0 auto)
    h4
      color: $white
      margin-top: 35px
      margin-bottom: 10px
      font-size: $headingFontSize
      text-transform: uppercase
      font-family: $mainFont
    .border
      position: absolute
      width: 80px
      margin-left: -40px
      left: 50%
      height: 2px
      background: $red
      +border-bottom-all($borderHeight, $borderStyle, $red)

    p
      font-size: $headingTextSize
      width: 100%
      max-width: 80%
      text-align: center
      font-weight: normal
      color: $white

  .frst-content
    margin-top: 10px
    .left-side
      .arrows
        display: none
        position: absolute
        z-index: 1
        left: -20px
        a
          font-size: 18px
          i
            +transition (all .2s ease-in-out)
          &:hover
            color: $white
          &:hover .fa-chevron-down
            +transform(translateY(5px))

          &:hover .fa-chevron-up
            +transform(translateY(-5px))

      .figure
        .scrolling-img
          //height: 400px
          overflow: hidden
      img
        +img-all($imgBorderRadius, $imgBorderRadiusLeft, $imgBorderRadiusRight)



    .right-side
      +margin(90px null 20px  null)
      +respond-to(mediumScreen)
        margin-top: 18px
      +respond-to(smallScreen)
        margin-top: 18px
      +respond-to(XScreen)
          margin-top: 18px
      p
        color: $white
        font-size: 15px
        font-family: $mainFont
        +respond-to(smallScreen)
          text-align: center

        .fa-check
          color: $red

      .subscribe
        #signup-email
          font-family: $mainFont
          font-size: 16px
          font-weight: 500
          display: block
          width: 100%
          background: $white
          color: #888
          padding: 11px
          text-align: center
          text-transform: uppercase
          margin: 0 auto 12px auto
          outline: none
          border: 2px solid $gray
          border-radius: 3px
          +box-sizing(border-box)
          &:focus
            outline: 0
            border: 2px solid #ddd
            +box-shadow($gray 0 0 1px)
          +respond-to(mediumScreen)
            padding: 15px
          +respond-to(smallScreen)

        #submit
          font-family: $mainFont
          text-transform: uppercase
          background: $red
          color: $white
          font-weight: normal
          padding: 13px 30px 9px
          font-size: 19px
          border-radius: 2px
          outline: none
          border: none
          &:hover
            background: lighten($red, 10%)
          +transition(all .5s)
          +respond-to(mediumScreen)
            padding: 15px 30px
            margin-bottom: 0
          +respond-to(smallScreen)
            margin-bottom: 15px
          +respond-to(XScreen)
            margin-bottom: 15px

        #response
          color: $white
          font-size: 1.4em
          margin: 0 auto
          padding: 12px 15px
          text-align: center
        .loading
          background: url("../img/loading.gif") no-repeat center 20px
        +respond-to(XXScreen)
          padding: 12px 10px
        +respond-to(XXScreen)
          float:none


/*second section*/
.snd-section
  background: $white
  .heading-2
    margin-top: 25px
    position: relative
    +respond-to(mediumScreen)
      margin-top: 10px
    h4
      color: $blackColor
      font-size: $headingFontSize
      text-transform: uppercase
      margin-bottom: 9px
      font-family: $mainFont

    span
      +position(absolute)
      width: 80px
      margin-left: -40px
      left: 50%
      height: 2px
      background: $red
      +border-bottom-all($borderHeight, $borderStyle, $red)

    p
      color: $blackColor
      font-size: $headingTextSize
      padding-top: 5px
      text-align: center
      font-family: $mainFont

  .slide-el
    display: flex
    align-items: center


/*third section*/
.trd-section
  .heading
    h4
      color: $white
      margin-top: 35px
      margin-bottom: 3px
      font-size: $headingFontSize
      text-transform: uppercase
      font-family: $mainFont
      +respond-to(XScreen)
        font-size: 19px
    p
      color: $white
    span
      +position(absolute)
      width: 80px
      margin-left: -40px
      left: 50%
      height: 2px
      background: $red
      +border-bottom-all($borderHeight, $borderStyle, $red)
      bottom: 0
      +respond-to(smallScreen)
        bottom: -10px
      +respond-to(XScreen)
        bottom: -10px
  .trd-content
    .trd-img
      img
        padding-top: 15px
        +img-all($imgBorderRadius, $imgBorderRadiusLeft, $imgBorderRadiusRight)
        +respond-to(XScreen)
          padding-top: 0px
    .left-side
      color: $white
      text-align: left
      background: darken($blackColor,3%)
      width: 100%
      font-family: $mainFont
      padding: 30px
      +margin(120px null 20px null)
      +respond-to(mediumScreen)
        width: 100%
        margin-top: 103px
        padding: 10px

      +respond-to(smallScreen)
        margin-top: 20px
        padding: 10px
      +respond-to(XScreen)
        margin-top: 20px
        width: 100%
        margin-left: 0%
        padding: 10px
      ul
        padding-left: 7px
        list-style: none
        li
          i
            margin-left: -17px
            color: $red





//fourth section
.frth-section
  position: relative
  background: $white
  +box-shadow($box-shadow)
  &:after
    +position(absolute, null null -58px 50%)
    margin-left: -25px
    content: ""
    text-align: center
    border: 30px solid $white
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent

  .heading
    h4
      color: $white

  .frth-content
    .left-side
      padding-top: 25px
      vertical-align: middle
      figure
        margin-right: -17px
        +respond-to(mediumScreen)
          margin-right: 0
        +respond-to(smallScreen)
          margin-right: 0
        +respond-to(XScreen)
          margin-right: 0
      img
        border-radius: 0

    .right-side
      padding: 15px
      border-left: 1px solid darken($gray, 15%)
      right: 0
      +background($white)
      height: 628px
      +box-shadow (-55px 0px 55px -68px rgba(207,207,207,1))
      font-family: $mainFont
      +respond-to(mediumScreen)
        +box-shadow(null)
        +background(linear-gradient(to center, #fff, $gray))
        border: 1px solid darken($gray, 15%)
        height: 220px
      +respond-to(smallScreen)
        height: 220px
        padding-right: 0
        margin-left: 0

      +respond-to(XScreen)
        height: 220px
        padding-right: 0
        margin-left: 0

      +respond-to(XXScreen)
        height: 220px
        padding-right: 0
        margin-left: 0


      .heading-2
        position: relative
        padding: 0 50px 20px 0
        text-transform: uppercase

      h4
        font-size: $headingFontSize
        font-family: $mainFont
        color: $blackColor
        font-weight: normal
      span
        +position (absolute, 80px 0px 0 0)
        width: 80px
        height: 2px
        background: $red
        +border-bottom-all($borderHeight, $borderStyle, $red)
        +respond-to(mediumScreen)
          top: 50px
        +respond-to(smallScreen)
          top: 50px
        +respond-to(XScreen)
          top: 50px
        +respond-to(XXScreen)
          opacity: 0
      p
        color: lighten($blackColor, 1%)
        margin-top: 32px

      .right-list
        padding-right: 90px
        +respond-to(XXScreen)
          padding-right: 0
          margin-left: 0

        ul
          padding-left: 0px
          li
            +margin(null null 20px 20px)
            font-size: 14px
            list-style: none
            color: lighten($blackColor, 1%)
            font-family: $mainFont
            padding-left: 26px
            +respond-to(XXScreen)
              margin-left: 0
            i
              margin-left: -17px
              color: $red

//footer styles
.footer
  width: 100%
  display: block
  padding: 0
  text-align: center
  background: $blackColor
  padding-top: 40px
  +respond-to(smallScreen)
    padding-top: 50px
  +respond-to(XScreen)
    padding-top: 50px

  h4
    color: $white
    margin-bottom: 10px

  span
    +position(absolute)
    width: 80px
    margin-left: -40px
    left: 50%
    height: 2px
    background: $red
    +border-bottom-all($borderHeight, $borderStyle, $red)
    bottom: 0
    +respond-to(smallScreen)
      bottom: -10px
    +respond-to(XScreen)
      bottom: -10px

  p
    color: darken($white, 15%)

    .fa
      color: $red
  a
    color: darken($white, 15%)
    font-family: $mainFont
    &:hover
      color: lighten($red, 30%)
    &:active
      color: lighten($red, 30%)
      text-decoration: none
    &:focus
      color: lighten($red, 30%)
      text-decoration: none
  .pre-footer
    background: $blackColor
    .footer-col
  /*first col*/
  .contact-us
    position: relative
    margin-top: 20px

    h4

    .heading-line
      +position (absolute, 40px null null null)
      width: 24px
      left: 50%
      margin-left: -12px
      height: 2px
      background: $red
    p
      font-family: $mainFont

  //second col
  .follow-us
    position: relative
    color: $white
    margin-top: 20px

    .heading-line
      +position (absolute, 40px null null null)
      width: 24px
      left: 50%
      margin-left: -12px
      height: 2px
      background: $red
      +respond-to(XXScreen)


  /* third col */
  .join-us
    position: relative

    a
      font-family: $mainFont
      color: darken($white, 30%)
      &:hover
        color: lighten($red, 30%)
      &:active
        color: lighten($red, 30%)
        text-decoration: none


    .heading-line
      +position (absolute, 40px null null null)
      width: 24px
      left: 50%
      margin-left: -12px
      height: 2px
      background: $red

  .footer-last
    position: relative
    bottom: 0
    margin-top: 50px
    height: 40px
    background: $red
    color: $white

    .copyright
      padding-top: 11px
      background: $red
      width: 100%
      p
        font-family: $mainFont
        font-size: 12px
        color: $white


+keyframes(Htransform)
  0%
    +transform(translateX(-50%))
  100%
    +transform(translateX(100%))


+keyframes(carMoving)
  0%
    +transform(translateX(-80%))
  100%
    +transform(translateX(100%))


+keyframes(ads)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

+keyframes(ds)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


+keyframes(neon)
  0%
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px , 0 0 150px #FF1177

  100%
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177
