#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $blackColor
  z-index: 99

#status
  width: 40px
  height: 40px
  position: absolute
  left: 50%
  top: 50%
  background-image: url("../img/pixels.svg")
  background-repeat: no-repeat
  background-position: center
  margin: -20px

.hidden
  opacity: 0
  transition: all 2s

.mobile
  display: none

.parallax-cover
  background: $blackColor
  width: 100%
  position: absolute
  top: 100%
  left: 0
  right: 0
  z-index: 10000000

#slogan
  color: $blackColor
  font-size: 28px
  text-align: center
  max-width: 60%

.parallax
  +perspective(1px)
  z-index: 0
  +transform (translate3d(0px 0px 0px))
  overflow-x: hidden
  margin-right: auto
  margin-left: auto
  background: $yellow
  background-position: center
  +perspective-origin (100%)
  background-position: center bottom

.parallax-bg
  position: absolute
  z-index: 0
  +transform (translate3d(0px 0px 0px))
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  +transform-origin(100%)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover

.parallax-not-mobile
  position: relative
  z-index: 0
  height: 100vh
  +transform-style(preserve-3d)



.parallax-bg-1
  +transform (translateZ(-4.5px) scale(5.5))
  background-image: url('../img/cloud_center.svg')
  background-position: center top
  background-size: contain
  +animation(Htransform 90s linear infinite)
  transition: all .30s ease-in-out
  z-index: 0

.parallax-bg-0
  +transform (translateZ(-1.4px) scale(2.4))
  +margin(null null null null)
  z-index: 0
  .main-text
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 70%

.parallax-bg-2
  +transform (translateZ(-1.5px) scale(2.5))
  +margin(null null null null)
  background-image: url('../img/far-builds.svg')
  z-index: 0

.parallax-bg-3
  +transform (translateZ(-1.5px) scale(2.5))
  background-image: url('../img/near-builds.svg')
  z-index: 0

.parallax-bg-4
  position: absolute
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/front-builds.svg')
    repeat: no-repeat

.parallax-bg-4-1
  position: absolute
  +animation(ads 2s ease-in-out infinite)
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/ads.svg')
    repeat: no-repeat


.parallax-bg-4-2
  position: absolute
  +animation(ds 3s linear infinite)
  +transform (translateZ(-0.5px) scale(1.5))
  z-index: 0
  background:
    image: url('../img/ds.svg')
    repeat: no-repeat


.parallax-bg-5
  +transform (translateZ(-0px) scale(1))
  background-image: url('../img/road.svg')
  z-index: 0


.parallax-bg-6
  +animation(carMoving 20s linear infinite)
  transition: all .10s ease-in-out
  background-image: url('../img/car1.svg')
  z-index: 0
  background-size: contain

.parallax-bg-7
  +animation(carMoving 40s linear infinite)
  transition: all .20s ease-in-out
  background-image: url('../img/car2.svg')
  z-index: 0
  background-size: contain

.parallax-bg-8
  +animation(carMoving 30s linear infinite)
  transition: all .30s ease-in-out
  background-image: url('../img/car3.svg')
  z-index: 0
  background-size: contain

+respond-to(smallScreen)
  .mobile
    display: block
    width: 100%
    +padding(null 0)
    .bg-img
      +padding(null 0)
    .logo
      position: absolute!important
      left: 50%
      width: 160px
      top: -10px
      margin-left: -80px
    .mob-slogan
      top: 40px
      color:lighten($blackColor, 18%)
      position: absolute
      text-align: center
      width: 100%
      h3
        font-size: 21px !important
  .parallax-cover
    position: static !important


/* MAIN SECTION */
.main-content
  padding: 0 0 50px
  position: relative
  .description
    font-size: $headingTextSize
    width: 100%
    text-align: center
    color: $white

/* SECTION ONE */
.section-one
  .main-tabs
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    li
      a
        display: flex
        justify-content: center
        align-items: center
        color: lighten($blackColor, 10%)
        width: 100px
        height: 100px
        text-decoration: none
        font-size: 30px
        //border-radius: 50px
        //box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
        box-shadow: 0px 5px 14px -6px rgba(0,0,0,.2)
        transition: all .2s ease-in-out
        &.spliter
          background: url("../img/icons/layout.svg"),
                    color: $white
                    size: 30% 30%
                    position: center
                    repeat: no-repeat
        &.weather
          background: url("../img/icons/weather-icon.svg"),
                    color: $white
                    size: 40% 40%
                    position: center
                    repeat: no-repeat
        &.kibana
          background: url("../img/icons/kibana-icon.svg"),
                    color: $white
                    size: 40% 40%
                    position: center
                    repeat: no-repeat
        &.menu
          background: url("../img/icons/menu-icon.svg"),
                    color: $white
                    size: 40% 40%
                    position: center
                    repeat: no-repeat
        &.video
          background: url("../img/icons/play-icon.svg"),
                    color: $white
                    size: 40% 40%
                    position: center
                    repeat: no-repeat
        &.picture
        &.menu
        &.kibara
        &.picture
        &.bloomberg
        &:hover
          +filter(grayscale(100%))
        &:focus
          transform: scale(.8)
          +filter(grayscale(100%))
  .tv
    background: url('../img/home-page/tv.png') no-repeat
    background-size: contain
    background-position: 50% 50%
    height: 433px
    padding: 3px
    overflow: hidden
    box-shadow: 0px 17px 30px -7px rgba(0, 0, 0, 0.6)
    &-info
      position: relative
      width: 100%
      height: 100%
      img:not(.wgt-spliter, .vert-weather)
        height: 100%

      video
        width: 100%
      .currency
        display: flex
        justify-content: flex-end
        align-items: center
        position: absolute
        bottom: 0px
        width: 100%
        height: 66px
        background: #303345
        color: $white
        border-top: 2px solid #fff
        box-sizing: border-box
        .exchange
          display: flex
          justify-content: center
          position: absolute
          width: 156px
          z-index: 3
          left: 0
        .scrolling-text
          position: absolute
          left: 156px
          overflow: hidden
          z-index: 2
          .marquee
            width: inherit
            margin: 0
            transform: translateX(100%)
            +animation(scrollLeft 13s linear infinite)
      .vert-weather
        position: absolute
        left: 0
        top: -70px
        width: 20%
        border-right: 2px solid #fff
        box-sizing: border-box
      .wgt-menu
        background: url('../img/home-page/menu/menu1.png') no-repeat
        background-size: cover
        width: 100%
        height: 100%
      .wgt-youtube
        position: absolute
        right: -4%
        top: 0
        width: 84%

/* SECTION TWO */
.section-two
  .single-feature
    position: relative
    background: $white
    color: $blackColor
    padding: 80px 20px
    transition: all .2s linear
    box-shadow: 0 22px 25px -22px rgba(0,0,0,.2)
    .feature-title
    .feature-desc
      font-size: 18px
      text-align: center
    [class*=icon-]
      width: 50px
    .icon
      &-split
        strok: #fff
    &:hover
      transform: translateY(-10px)
      box-shadow: 0 26px 35px -26px rgba(0,0,0,.2)
    &:after
      content: ''
      display: flex
      position: absolute
      border-color: $sectionSecColor $sectionSecColor #e4e4e4 #e4e4e4
      border-width: 20px
      right: 0
      top: 0
      border-style: solid



/* SECTION THREE */
.section-three
  .slide-el
    +display(flex)
    align-items: center
    &-img
      padding: 10px 0
      img
        box-shadow: 0 2px 5px rgba(0,0,0,.2)
